@use 'variables'

html, body
  margin: 0
  padding: 0
  overflow-x: hidden


.newsletter
  background: variables.$primary-color-700
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  padding: 38px 0
  gap: 100px

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-left: 10px
    

    h3
      font-size: 1.18rem
      font-weight: 700
      margin-bottom: 6px
      color: #fff

    .newsletter__desc
      font-size: 0.96rem
      color: #ffffff
      margin: 0
      margin-bottom: 16px
      margin-top: 6px

      a
        color: variables.$secondary-color-300
        text-decoration: underline
        transition: color 0.18s

        &:hover, &:focus
          color: #fff

  &__form
    display: flex
    align-items: center
    gap: 8px
    margin-right: 10px


    .newsletter__input
      padding: 0 16px
      height: 48px
      width: 389px
      border: none
      border-radius: 2px
      font-size: 1rem
      background: #fff
      color: #0E3476
      min-width: 260px
      outline: none

      &::placeholder
        color: #404040
        font-size: 12px


    .newsletter__btn
      height: 48px
      padding: 0 28px
      border: none
      border-radius: 2px
      background: variables.$secondary-color-700
      color: #E6E6E6
      font-size: 14px
      font-weight: 700
      cursor: pointer
      transition: background 0.18s

      &:hover, &:focus
        background: #5c7c13

// Responzivita pro menší obrazovky
@media (max-width: 1024px)
  .newsletter
    flex-direction: column
    align-items: stretch
    gap: 22px
    padding: 28px 0
    margin: 0px

    &__content
      align-items: center

    &__desc
      text-align: center
      margin: 0 auto

    &__form
      justify-content: center
      margin-bottom: 30px

@media (max-width: 767px)
  .newsletter
    padding: 18px 0
    margin: 0px

    &__content
      h3
        font-size: 1rem

    &__form
      flex-direction: column
      align-items: stretch

      .newsletter__input,
      .newsletter__btn
        width: auto
        margin-left: 20px
        margin-right: 20px

      .newsletter__btn
        margin-bottom: 0



//footer

.footer
  position: relative
  background: variables.$primary-color-500
  color: #E6E6E6
  padding: 48px 0 0 0
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 36px
  letter-spacing: 0px
  line-spacing: 0px

  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    gap: 36px
    max-width: 1400px
    margin: 0 auto
    padding: 0 32px
    position: relative

  &__col
    flex: 1 1 220px
    min-width: 180px
    margin-bottom: 24px
    

    h4
      font-size: 1.1rem
      font-weight: 700
      margin-bottom: 18px
      font-size: 20px
      line-height: 28px
      color: #E6E6E6
      opacity: 1

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        margin-bottom: 10px
        opacity: 0.85

        a
          color: #fff
          text-decoration: none
          transition: color 0.18s

          &:hover, &:focus
            color: #70D4FF

  &__contact
    .footer__company
      font-weight: 700

    .footer__address
      font-size: 14px
      font-weight: 400

      p
        margin: 0
        margin-bottom: 8px

      .footer__email
        color:#E6E6E6
        font-weight: 700
        line-height: 20px

        .email
          color: #E6E6E6
          transition: color 0.18s
          font-weight: 400

          &:hover, &:focus
            color: #fff

        a
          color: #E6E6E6
          transition: color 0.18s
          font-weight: 700

          &:hover, &:focus
            color: #fff

    .footer__social
      display: flex
      gap: 14px
      margin-bottom: 18px
      margin-top:35px

      a
        color: #fff
        font-size: 1.2rem
        transition: color 0.18s

        &:hover, &:focus
          color: #70D4FF

    .footer__btn
      display: inline-block
      margin-top: 6px
      padding: 10px 28px
      background: #779A19
      color: #fff
      border-radius: 2px
      font-weight: 700
      font-size: 12px
      line-height: 16px
      text-decoration: none
      transition: background 0.18s

      &:hover, &:focus
        background: #5c7c13

  
  &__bottom
    background: #124395
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 18px 32px
    font-size: 0.98rem
    margin-top: 32px
    gap: 36px
    max-width: 1400px
    margin: 0 auto
    padding: 28px 32px
    position: relative

    &::before
      content: ""
      position: absolute
      top: 0
      left: -1000px
      width: 3000px // nebo 100vw
      height: 1px
      background: rgba(255, 255, 255, 0.10)

    .bottom-left
      display: flex
      flex-direction: column

    a
      color: #E6E6E6
      margin-right: 18px
      transition: color 0.18s
      font-size: 12px
      line-height: 16px
      font-weight: 400
      text-decoration: none

      &:hover, &:focus
        color: #fff

    .footer__credit
      font-size: 0.95rem
      color: #b7d2f8
      opacity: 0.8

.footer__logo
  position: absolute
  inset: 4rem 0 auto auto;
  top: 48px
  right: 0   // 💡 místo left: 0
  z-index: 10
  height: auto
  padding: 0
  margin: 0

  img
    display: block
    width: 100%
    height: auto

// Responzivita
@media (max-width: 1100px)
  .footer__container
    flex-direction: columns
    gap: 18px
    padding: 0 12px

  .footer__logo
    opacity: 0.2


@media (max-width: 767px)
  .footer__logo
    opacity: 0.2

 

  
