@use 'variables'

html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  

header
  max-width: 1920px

  .top-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    background: variables.$basic-color

    .top-bar-left img
      height: 40px

    .top-bar-right
      display: flex
      align-items: center
      gap: 1.5rem

      .top-links
        display: flex
        gap: 1rem

        a
          text-decoration: none
          color: variables.$primary-color-700
          font-size: 14px
          font-weight: 500
          line-height: 16px

      .icons
        display: flex
        gap: 0.5rem

        img
          width: 28px
          height: 28px

      .lang
        display: flex
        align-items: center
        padding: 12px 12px
        background: #F3F3F2
        border-radius: 2px
        gap: 10px
        width: fit-content
        font-family: inherit
        position: relative

        img[alt="Česká vlajka"]
          width: 20px
          height: 15px
          border-radius: 2px
          object-fit: cover
          box-shadow: 0 1px 2px rgba(0,0,0,0.06)

        select
          border: none
          background: transparent
          font-size: 12px
          color: #124395
          font-weight: 500
          outline: none
          line-weight: 16px
          cursor: pointer
          appearance: none
          padding: 2px 16px 2px 4px

          &::-ms-expand
            display: none

        .lang-chevron
          margin-left: -24px
          margin-right: 4px
          pointer-events: none
          width: 12px
          height: 12px
          position: absolute
          right: 14px
          top: 50%
          transform: translateY(-50%)

        &:hover, &:focus-within
          box-shadow: 0 0 0 2px #b5c9e2



  .main-nav
    display: flex 
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0 32px
    background: variables.$basic-color
    border-top: 1px solid #F3F3F2

    .nav-menu
      display: flex
      align-items: center
      gap: 48px

      a
        text-decoration: none
        color: #10100F
        font-weight: 700
        font-size: 14px
        line-height: 16px
        gap: 8px
        padding: 32px 0

      .dropdown
        position: relative

      .search
        background: none
        border: none
        padding: 0
        margin: 0
        cursor: pointer

        img
          width: 24px
          height: 24px

    .right-buttons
      display: flex
      gap: 0.5rem
      align-items: center

      .btn
        padding: 14px 40px
        border: none
        color: variables.$basic-color
        font-weight: 700
        font-size: 14px
        line-height: 16px
        border-radius: 2px
        cursor: pointer
        font-size: 0.9rem

        &.blue
          background: variables.$primary-color-500

        &.green
          background: variables.$secondary-color-700


// mobilní rezponze 

.top-header
  position: relative

  .mobile-bar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem 1rem
    background: #fff

    .logo
      height: 25px

    .mobile-header-position
      display: flex
      align-items: center
      gap: 10px // mezera mezi search a hamburger

      .search
        background: none
        border: none
        cursor: pointer
        padding-top: 6px
        
        img   
          width: 18px
          height: 18px

      .lang
        position: relative
        display: flex
        align-items: center
        gap: 0
        width: fit-content
        padding: 3px 6px
        background: #FFFFFF
        cursor: pointer

        .lang-flag
          width: 20px
          height: 10px
          border-radius: 2px
          object-fit: cover
          display: block

        .lang-chevron
          margin-left: 4px
          width: 10px
          height: 10px
          pointer-events: none

        select
          position: absolute
          color: black
          inset: 0
          opacity: 0
          width: 100%
          height: 100%
          cursor: pointer
          border: none
          background: none
          appearance: none

        // Skrýt text a šipku ve všech moderních prohlížečích
        select option
          padding: 12px 12px
          border-radius: 2px

        &:hover, &:focus-within
          box-shadow: 0 0 0 2px #b5c9e2

      .hamburger
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        background: none
        border: none
        cursor: pointer

        span
          display: block
          width: 24px
          height: 3px
          margin: 2.6px 0
          background: #124395
          border-radius: 2px

  .mobile-menu
    display: none
    flex-direction: column
    background: #fff
    position: absolute
    left: 0
    width: 100vw
    z-index: 1000
    padding: 1rem 0

    .lang, .nav-menu
      display: flex
      flex-direction: column
      margin: 0.5rem 1rem

      a
        text-decoration: none
        color: black
        font-size: 16px
        font-weight: 500
        line-weight: 20px
        padding: 5px 0
        border-top: 0.5px solid #E3EAF3;

    
    .top-links
      display: flex
      flex-wrap: wrap
      padding-top: 15px
      justify-content: center
      
      a
        text-decoration: none
        color: black
        font-size: 14px
        font-weight: 500
        line-weight: 20px
        padding: 5px 16px

    .icons
      display: flex
      gap: 10px
      padding-top: 25px
      justify-content: center

    .right-buttons
      display: flex
      gap: 0.5rem
      padding: 0 16px
      justify-content: center
      flex-wrap: wrap

      .btn
        padding: 14px 40px
        border: none
        color: variables.$basic-color
        font-weight: 700
        font-size: 14px
        line-height: 16px
        border-radius: 2px
        cursor: pointer
        font-size: 0.9rem

        &.blue
          background: variables.$primary-color-500

        &.green
          background: variables.$secondary-color-700




@media (max-width: 1500px)
  header
  
      .main-nav .nav-menu
        display: flex
        gap: 15px

        a
          font-size: 12px

        .search
          background: none
          border: none
          padding: 0
          margin: 0
          cursor: pointer

          img
            padding-top: 6px
            width: 20px
            height: 20px

      .right-buttons


        .btn
          padding: 7px 20px
          font-size: 12px



@media (max-width: 1160px)
  .top-header
    .mobile-bar
      display: flex

      .mobile-header-position
        display: flex

    .mobile-menu
      display: none

    &.menu-open
      .mobile-menu
        display: flex

    .top-bar, .main-nav
      display: none

      .top-bar-right .lang
        display: flex


@media (min-width: 1160px)
  .top-header
    .mobile-bar, .mobile-menu
      display: none
    .top-bar, .main-nav
      display: flex





.hero
  position: relative
  height: calc(100vh - 166px)
  display: flex
  justify-content: center
  align-items: flex-start
  text-align: center
  background: url('/foto/bg 2.png') center/cover no-repeat
  padding: 0 1rem

  &::before
    content: ""
    position: absolute
    inset: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 1

  h1
    position: relative
    padding: 150px
    z-index: 2
    font-size: 72px
    font-weight: bold
    color: white

.hero-links
  position: relative
  z-index: 2
  margin-top: -240px  // naváže vizuálně pod .hero, ale trošku ho překryje
  margin-bottom: 60px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1rem
  max-width: 1920px
  width: 100%
  padding: 1rem
  box-sizing: border-box

  a
    flex: 1 1 220px
    max-width: 260px
    min-width: 200px
    background: rgba(16, 16, 15, 0.80)
    backdrop-filter: blur(2.5px)
    color: white
    text-decoration: none
    padding: 48px
    display: flex
    align-items: center
    gap: 32px
    transition: 0.3s ease
    border-radius: 4px

    .icon
      font-size: 1.8rem

    &:hover
      background: variables.$primary-color-700


@media (max-width: 1362px)
  .hero h1
      font-size: 60px
  .hero-links
    margin-top: -400px
    align-items: center

    a
      max-width: 100%
      justify-content: center


@media (max-width: 1162px)
  .hero
    height: calc(100vh - 45px)

  .hero-links
    margin-top: -414px
    align-items: center

    a
      background: rgba(16, 16, 15, 0.90)
      width: 100%
      height: 65px
      max-width: 100%
      justify-content: center


@media (max-width: 780px)
  .hero h1
        font-size: 45px
        padding: 160px 16px

  .hero-links
    margin-top: 45px
    margin-bottom: 10px
    align-items: center

    a
      background: rgba(16, 16, 15, 0.90)
      width: 100%
      height: 90px
      max-width: 100%
      justify-content: center