$primary-color-700: #0E3476
$primary-color-500: #124395
$secondary-color-700: #779A19
$secondary-color2-300: #70D4FF
$basic-color: #ffffff

$overlay-color: rgba(14, 52, 118, 0.75) // Využívá $primary-color-700 s průhledností
$link-radius: 8px
$link-padding: 24px 32px
$link-gap: 18px
$icon-size: 2rem
$hero-bg: url('C:\Users\kobrl\Desktop\eBrana kodovani\thl03636-hdr (1).jpg')